{
  "name": "osm-pbf-parser",
  "version": "1.2.0",
  "description": "streaming open street maps protocol buffer parser",
  "main": "index.js",
  "dependencies": {
    "inherits": "^2.0.1",
    "protocol-buffers": "^2.3.4",
    "readable-stream": "^1.0.27-1"
  },
  "devDependencies": {
    "tape": "^2.12.1",
    "through2": "~0.4.1"
  },
  "scripts": {
    "test": "tape test/*.js",
    "pretest": "test/extracts/fetch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/osm-pbf-parser.git"
  },
  "homepage": "https://github.com/substack/osm-pbf-parser",
  "keywords": [
    "osm",
    "openstreetmaps",
    "protobuf",
    "streaming",
    "parser"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "contributors": ["Astro"],
  "license": "MIT and LGPL"
}
